iyzipay.apiKey=sandbox-4spZKLKkX9IIYGO8Pombih7JlE6GkgNw
iyzipay.secretKey=sandbox-MkWdQiio25TVEILPcPC17rlVtw47N6Lb
iyzipay.baseURL=https://sandbox-api.iyzipay.com
iyzipay.callbackURL=http://localhost:8080/callback
iyzipay.billingAddress.city=Izmir
iyzipay.billingAddress.country=Turkiye
iyzipay.billingAddress.address=Full-Address
iyzipay.billingAddress.contactName=Kaan Yuksel Bilgin
#----------------------
mongo.connectionURI=mongodb://localhost:27017
mongo.database=digitivation
mongo.username=root
mongo.password=toor
#----------------------
invitation.basePrice=10.0
