iyzipay.apiKey="some-api-key"
iyzipay.secretKey="some-secret-key"
iyzipay.baseURL="some-base-url"

#----------------------

mongo.connectionURI="mongodb://localhost:27017"
mongo.database="digitivation"
mongo.username="root"
mongo.password="toor"

#----------------------

invitation.basePrice=10.0
